<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmentSetting"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_settime"
        android:orientation="vertical"
        android:padding="40dp"
        android:weightSum="3" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" >

                <ImageView
                    android:layout_width="@dimen/logo_h"
                    android:layout_height="@dimen/logo_h"
                    android:background="@drawable/bg_timec"
                    android:src="@drawable/ic_time15" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" >

                <ImageView
                    android:layout_width="@dimen/logo_h"
                    android:layout_height="@dimen/logo_h"
                    android:background="@drawable/bg_timen"
                    android:src="@drawable/ic_time30" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" >

                <ImageView
                    android:layout_width="@dimen/logo_h"
                    android:layout_height="@dimen/logo_h"
                    android:background="@drawable/bg_timen"
                    android:src="@drawable/ic_time45" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" >

                <ImageView
                    android:layout_width="@dimen/logo_h"
                    android:layout_height="@dimen/logo_h"
                    android:background="@drawable/bg_timen"
                    android:src="@drawable/ic_time1h" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" >

                <ImageView
                    android:layout_width="@dimen/logo_h"
                    android:layout_height="@dimen/logo_h"
                    android:background="@drawable/bg_timen"
                    android:src="@drawable/ic_time2h" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" >

                <ImageView
                    android:layout_width="@dimen/logo_h"
                    android:layout_height="@dimen/logo_h"
                    android:background="@drawable/bg_timen"
                    android:src="@drawable/ic_time3h" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_timecu"
            android:orientation="vertical"
            android:padding="5dp"
            android:weightSum="2" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#f4f3ff"
                    android:text="Custome Timer"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="@dimen/tv_time_s"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#f4f3ff"
                    android:text="15:20"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="@dimen/tv_time_s"
                    />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>