<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:orientation="vertical"
            android:weightSum="10">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:orientation="vertical"
            android:weightSum="10">

            <LinearLayout
                android:id="@+id/settime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_settime"
                    android:orientation="vertical"
                    android:padding="@dimen/set_time_padding"
                    android:layout_marginLeft="@dimen/set_time_magin"
                    android:layout_marginRight="@dimen/set_time_magin"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/img_time15"
                                android:layout_width="@dimen/logo_h"
                                android:layout_height="@dimen/logo_h"
                                android:background="@drawable/bg_time"
                                android:src="@drawable/ic_time15" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/img_time30"
                                android:layout_width="@dimen/logo_h"
                                android:layout_height="@dimen/logo_h"
                                android:background="@drawable/bg_timen"
                                android:src="@drawable/ic_time30" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/img_time45"
                                android:layout_width="@dimen/logo_h"
                                android:layout_height="@dimen/logo_h"
                                android:background="@drawable/bg_timen"
                                android:src="@drawable/ic_time45" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/img_time1h"
                                android:layout_width="@dimen/logo_h"
                                android:layout_height="@dimen/logo_h"
                                android:background="@drawable/bg_timen"
                                android:src="@drawable/ic_time1h" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/img_time2h"
                                android:layout_width="@dimen/logo_h"
                                android:layout_height="@dimen/logo_h"
                                android:background="@drawable/bg_timen"
                                android:src="@drawable/ic_time2h" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/img_time3h"
                                android:layout_width="@dimen/logo_h"
                                android:layout_height="@dimen/logo_h"
                                android:background="@drawable/bg_timen"
                                android:src="@drawable/ic_time3h" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bg_timecu"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:weightSum="2"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/tv_custime"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="Custome Timer"
                                android:textColor="#f4f3ff"
                                android:textSize="@dimen/tv_time_s"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="3">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center">
                                <ImageView
                                    android:layout_width="@dimen/bg_custom"
                                    android:layout_height="@dimen/bg_custom"
                                    android:background="@drawable/bg_timec"
                                    android:src="@drawable/bt_custime"
                                    android:visibility="invisible"/>
                                </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center">
                                <TextView
                                    android:id="@+id/et_custume"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text=".. : .."
                                    android:textColor="#f4f3ff"
                                    android:textSize="@dimen/tv_time_s"
                                    android:textStyle="bold" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center">
                                <ImageView
                                    android:id="@+id/bt_timepicker"
                                    android:layout_width="@dimen/bg_custom"
                                    android:layout_height="@dimen/bg_custom"
                                    android:background="@drawable/bg_timec"
                                    android:src="@drawable/bt_custime"
                                 />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="8"></LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="80"
        android:orientation="vertical"
        android:weightSum="2">


    </LinearLayout>

</LinearLayout>
    </RelativeLayout>